<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ekti Bangladesh</title>
    <link rel="icon" href="Image/1.ico" />
    <link href="history.css" rel="stylesheet" />
</head>
<body>
    <div class="hero">
        <div class="navbar">
            <img src="Image/1.jpg" class="logo" />
            <br />

        </div>
        <div class="det">
            <p>
                <font color="#7f7f7f" align="Justify">
                    আয়তন ও অবস্থান : বাংলাদেশের আয়তন ১,৪৭,৫৭০ বর্গকিলোমিটার। এদেশে প্রায় ১৭ কোটি মানুষ বাস করে। এদেশের উত্তরে রয়েছে ভারতের পশ্চিমবঙ্গ, আসাম ও মেঘালয় রাজ্য, দক্ষিণে রয়েছে বঙ্গোপসাগরের নীলাভ জলরাশি। পূর্বে ভারতের আসাম, ত্রিপুরা, মিজোরাম এবং মিয়ানমার। পশ্চিমে ভারতের পশ্চিমবঙ্গ ও কুচবিহার রাজ্য অবস্থিত।
                    <br />
                    স্বাধীনতা লাভ : বাংলাদেশ ১৯৭১ সালে সুদীর্ঘ নয় মাসের এক রক্তক্ষয়ী মুক্তিযুদ্ধের মধ্য দিয়ে স্বাধীনতা লাভ করে। এ স্বাধীনতার জন্য ত্রিশ লক্ষ মানুষকে বুকের রক্ত দিতে হয়েছে। পাক হানাদার বাহিনীর অত্যাচার-নির্যাতন থেকে বাঁচতে বাংলার মানুষ অস্ত্র হাতে তুলে নিয়েছিল। ১৯৭১ সালের ২৫ মার্চ নির্বিচারে যে গণহত্যা শুরু করেছিল পাকিস্তানিরা তা থেকে বাঁচতে বাঙালি যুদ্ধে ঝাঁপিয়ে পড়েছিল। শেষ পর্যন্ত ১৬ ডিসেম্বর চূড়ান্ত বিজয় অর্জিত হয়। বাঙালি লাভ করে তার কাক্সিক্ষত স্বাধীনতা।
                    <br />
                    ভাষা : বাংলাদেশের মানুষের মাতৃভাষা বাংলা। এ ভাষার ইতিহাস হাজার বছরেরও বেশি পুরোনো। ভাষাভাষীর জনসংখ্যার দিক থেকে বাংলা পৃথিবীর চতুর্থ বৃহৎ মাতৃভাষা। বাঙালি ছাড়াও বর্তমানে পৃথিবীতে পায় চব্বিশ কোটি লোক বাংলা ভাষায় কথা বলে। এই ভাষা এখন সারা বিশ্বে আন্তর্জাতিক মাতৃভাষা দিবস হিসাবে পালিত হচ্ছে।
                    <br />
                    উৎসব-পার্বণ : বাংলাদেশের মানুষ খুবই উৎসবপ্রিয়। এদেশে নানা ধরনের উৎসব-পার্বণে মেতে উঠে জাতি-ধর্ম নির্বিশেষে সবাই। মুসলমানদের দুটো প্রধান উৎসব রয়েছে- ১. ঈদুল ফিতর ও ২. ঈদুল আজহা। হিন্দু ধর্মাবলম্বীদের রয়েছে দুর্গাপূজা, কালীপূজা ও লক্ষ্মীপূজা, সরস্বতী পূজা প্রভৃতি উৎসব। বৌদ্ধ ধর্মাবলম্বীদের আছে বৌদ্ধ পূর্ণিমা ও মাঘি পূর্ণিমা। খ্রিষ্টানদের রয়েছে ইস্টার সানডে ও বড়দিন। এ ছাড়াও জাতীয়ভাবে রয়েছে বিজয় দিবস, স্বাধীনতা দিবস, শহিদ দিবস ও পহেলা বৈশাখ বা নববর্ষ। জাতি, ধর্ম ও মানুষের মধ্যে ভিন্নতা থাকলেও উৎসব বা পার্বণে আমরা সবাই একত্রে মিলেমিশে আনন্দ উল্লাস করি। এটাই আমাদের দেশের মানুষের বৈচিত্র্য।
                    <br />
                    নানা পেশার মানুষ : বাংলাদেশে বিভিন্ন পেশার মানুষ বাস করে। এদেশের প্রতিটি মানুষ সমাজের ও নিজের প্রয়োজনে কাজ করে থাকে। কারও কাজ ছোট আবার কারও কাজ বড়। আমাদের সমাজে রয়েছে কৃষক, শ্রমিক, তাঁতি, জেলে, কামার, কুমোর, ধোপা, নাপিত, ডাক্তার, সেবিকা, উকিল, শিক্ষক প্রভৃতি। সমাজে সব পেশার মর্যাদা ও গুরুত্ব সমান। তাই কোনো পেশাই ছোট নয়।
                    <br />
                    বাংলাদেশের উপজাতি : বাংলাদেশে জাতিগুলোর মধ্যে সংখ্যাগরিষ্ঠ মানুষ বাঙালি হলেও এ ছাড়া আরও বিভিন্ন উপজাতির মানুষ আছে। যাদের নিজস্ব ভাষা রয়েছে। যেমন চাকমা, মারমা, মুরং, রাখাইন, গারো, খাশিয়া, ত্রিপুরা, সাঁওতাল, তনচঙ্গা প্রভৃতি। এ বৈচিত্র্য আমাদের গৌরবের।
                    <br />
                    প্রাকৃতিক সম্পদ : আমাদের এই সোনার বাংলা প্রাকৃতিক সম্পদে ভরপুর। আমাদের দেশের মাটি নরম ও খুবই উর্বর। জমিগুলো প্রচুর বৃষ্টি, বাতাস ও রৌদ্র পেয়ে থাকে। এ কারণে আমাদের দেশে প্রচুর ফসল ফলে। এক কথায় উর্বর মাটি, গ্যাস, কয়লা, চুনাপাথর, সুন্দরবনের পশু-পাখি, গাছপালা প্রভৃতি আমাদের প্রাকৃতিক সম্পদ। তাই আমরা এই দেশকে সোনার বাংলা বলি।
                </font>
            </p>
        </div>
    </div>
</body>
</html>